# base_url=http://localhost:8000/
# category_image=uploads/categories/
# product_image=uploads/products/

category_image=http://localhost:8000/uploads/categories/
product_image=http://localhost:8000/uploads/products/