# VITE_MATERIAL=http://localhost:8000/api/admin/material
# VITE_COLOR=http://localhost:8000/api/admin/color

VITE_API_URL=http://localhost:8000/api/admin/
VITE_MATERIAL=material
VITE_COLOR=color
VITE_CATEGORY=categories


